int main() {


    int arr[1000];
    int a = 0;
    int i = 0;
    int k = 0;
    int l = 0;

    while (a >= 0) {

        cout << "inserisci un numero" << endl;
        cin >> a;

        if (a >= 0) {

        
        arr[i] = a;
        i++;

        }
        else {

            break;

        }
    }

    for (int j = 0; j < i; j++) {
        
        cout << arr[j];
    }
    cout << endl;

    int* ptr = new int[1000];
    int count = 0;
    int tmp = 0;
   

    while (k < i) {

        tmp = arr[k];

        for (int g = 0; g < i; g++) {

            if (arr[g] == tmp) {
                count++;
            }
        }

        if (count == 1) {

            ptr[l] = tmp;
            l++;
        }

        k++;
        count = 0;
    }
    
    for (int q = 0; q < l; q++) {

        cout << ptr[q];
    }

    delete [] ptr;
    return 0;