nt main() {


 int* arr = new int[1000];
 int x = 0;
 int posizione = 0;
 do {

    cout << "inserisci un numero da inserire " << endl;
    cin >> x;

    if (x >= 0) {

        arr[posizione] = x;
        posizione++;

    }
    else {

        break;
    }    
 }   
 while (x >= 0);

 for (int i = 0; i < posizione; i++) {

    cout << arr[i];
 }

 int* arr2 = new int[1000];
 int max = 0;
 int min = 0;
 int dim = 0;

    min = arr[0]; 
    max = arr[0];

    
   for (int i = 0; i < posizione; i++) {


    if(arr[i] < min) {

        min = arr[i];
    }

    if (arr[i] > max) {

        max = arr[i];
    }

   }

   for (int j = 0; j < posizione; j++) {

        if (arr[j] != min && arr[j] != max) {

            arr2[dim] = arr[j];
            dim++;
        }
   }

   cout << endl;
   cout << "nuovo vettore senza min e max:" << endl;

   for (int i = 0; i < dim; i++) {

    cout << arr2[i];
   }
 return 0;
}